NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1jaGltcC00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PYy3LZhBPx8BcnHl6dhci9lbvlBbUTe4nFvgXcPwix

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in 
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_PZzJwlEi75fh@ep-billowing-glitter-a5ynwce2-pooler.us-east-2.aws.neon.tech/mock-interview?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBzVQq7wV-vy7U4b4m2ta63s4G1R32MuJ4

AUDIO_NGROK_LINK=https://175c-104-199-173-178.ngrok-free.app/predict
VIDEO_NGROK_LINK=https://15d2-34-85-158-207.ngrok-free.app/predict